<html>
    <head>
        <title>GET CERTIFIED.....</title>
        <style>
            #free{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-size: 220%;
            }

            #high{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-size: 200%;
            }

            a:link, a:visited {
                background-color:chocolate;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-style: italic;
            }

            .pro{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-size: 200%;
            }
            
            
            
        </style>
    </head>
    <body>
        <img src="file:///C:/Users/keerthi/Desktop/APPS/My%20HTML/certificate_template1.jpg" title="certificate_model" width="500" height="500">
        <h1 id="free">COMPLETE COURSES TO GET A FREE CERTIFICATE......</h1>
        <h1 id="high">FOR CERTIFICATIONS FROM HIGHER INSTITUTIONS , YOU MUST BE A PRO USER.....</h1>
        <div class="pro"><a href="">Upgrade PRO</a></div>
    </body>
</html>