<html>
    <head>
        <title>Where to begin.....</title>
        <style>
            body{
                background-color:aquamarine;
            }

            #start{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 400%;
                text-align: center;
                text-shadow: 3px 3px;
            }

            #chooseintrest{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 250%;
            }

            a:link, a:visited {
                background-color:tomato;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: green;
                color: white;
                cursor:pointer;
            }

            #web{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 180%;
                font-style: italic;
            }

            #electronics{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 180%;
                font-style: italic;
            }

            #pro{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 180%;
                font-style: italic;
            }

            #web1{
                font-size: 200%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            #electronics1{
                font-size: 200%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            #pro1{
                font-size: 200%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            #help{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 180%;    
            }

            .content{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 180%;
                font-style: italic;
            }

            h2{
                text-shadow: -2px 0 greenyellow, 0 2px orangered, 2px 0 greenyellow, 0 -2px orangered;
            }

            p{
                text-shadow: -2px 0 greenyellow, 0 2px orangered, 2px 0 yellow, 0 -2px greenyellow;
                font-size: 150%;
            }

            #last{
                font-size: 200%;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 id="start">WHERE TO START.....</h1>
        <h2 id="chooseintrest">Choose your Intrest : </h2>
        <div class="content">
            <a href="#web">Web Devolopment</a>
        <br>
        <br>
        <a href="#electronics">Electronics</a>
        <br>
        <br>
        <a href="#pro">Programmer</a>

        </div>
        

        <div id="web">
            <h2 id="web1">WEB DEVOLOPMENT : </h2>
        <h3 align="center">Are you a beginner ? Then try these to start from Scratch .....</h3>
        <p>HTML</p>
        <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">Learn HTML</a>
        <p>CSS</p>
        <a href="https://www.w3schools.com/css/css_intro.asp" target="_blank">Learn CSS</a>
        <p>Javascript</p>
        <a href="https://www.w3schools.com/js/js_intro.asp" target="_blank">Learn Javascript</a>

        <h3 align="center">Are you have mediator in Web Devolpment ? Then try these.....</h3>
        <p>JQuery</p>
        <a href="https://www.w3schools.com/jquery/" target="_blank">Learn JQuery</a>
        <p>PHP</p>
        <a href="https://www.w3schools.com/php/default.asp" target="_blank">Learn PHP</a>
        <p>AJAX</p>
        <a href="https://www.w3schools.com/js/js_ajax_intro.asp" target="_blank">Learn AJAX</a>
        <p>SQL</p>
        <a href="https://www.w3schools.com/sql/default.asp" target="_blank">Learn SQL</a>

        <h3 align="center">Are you a Master in Web devolopment ? Then Create a website of you own to showcase your talent to the World.....</h3>
        <a href="https://www.w3schools.com/spaces/index.html" target="_blank">Create your Own Website</a>
        </div>
        

        <div id="electronics">
            <h2 id="electronics1">ELECTRONICS : </h2>
        <h3 align="center">Start From these to pursue a best career in Electronics .....</h3>
        <p align="center">Create amazing projects in the field of Electronics and enjoy learning .....</p>
        </div>
        
        
        <div id="pro">
            <h2 id="pro1">PROGRAMMER</h2>
        <h3 align="center">Start with these simple Programming languages and enjoy coding</h3>
        <p>C</p>
        <a href="https://www.w3schools.com/c/" target="_blank">Learn C Programming</a>
        <p>C++</p>
        <a href="https://www.w3schools.com/cpp/" target="_blank">Learn C++ Programming</a>
        <p>Python</p>
        <a href="https://www.w3schools.com/python/default.asp" target="_blank">Learn Python Programming</a>
        </div>

        <h3 id="help">Is this page helpful ? </h3>
        <a href="" id="last">Send me a Feedback !!!!!</a>
        
    </body>
</html>